server.port=8083
spring.datasource.url = jdbc:mysql://localhost:3306/notificationDB
spring.datasource.username = root
spring.datasource.password = abcd1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

 
#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME} 
#spring.datasource.username=${RDS_USERNAME}
#spring.datasource.password=${RDS_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
