# AgriDiseaseManagement

Agri-DiseaseService/: pom.xml
Agri-DiseaseService/src/main/java/com/agri/disease/: AgriDiseaseServiceApplication.java
Agri-DiseaseService/src/main/resources/: application.properties
Agri-NotificationnService/: pom.xml
Agri-NotificationnService/src/main/resources/: application.properties
Agri-OauthServer/: pom.xml
Agri-OauthServer/src/main/java/com/agri/oauth/: AgriOauthServerApplication.java
Agri-OauthServer/src/main/java/com/agri/oauth/config/: AuthorizationServerConfiguration.java  OAuth2AccessTokenGenerator.java  OAuth2AuthenticationFailureHandler.java  OAuth2Configuration.java  RestTemplateConfiguration.java  SimpleCorsFilter.java  WebSecurityConfiguration.java
Agri-OauthServer/src/main/java/com/agri/oauth/controller/: ErrorController.java  OauthController.java
Agri-OauthServer/src/main/java/com/agri/oauth/exception/: ErrorResponse.java  ResourceNotFoundException.java
Agri-OauthServer/src/main/java/com/agri/oauth/model/: AuthUserDetail.java  DataPictureHolder.java  FacebookUser.java  GoogleUser.java  TokenModel.java  UserPrincipal.java
Agri-OauthServer/src/main/java/com/agri/oauth/repository/: UserDetailsRepository.java
Agri-OauthServer/src/main/java/com/agri/oauth/service/: CustomOAuth2UserRegServiceF.java  CustomOidcUserService.java  UserDetailsServiceImpl.java
Agri-OauthServer/src/main/resources/: application.properties  application.yml
Agri-OauthServer/src/test/java/com/agri/oauth/: AgriOauthServerApplicationTests.java
Agri-UI service/: package-lock.json  package.json
Agri-UI service/src/: _index.scss  index.jsx
Agri-UI service/src/app/: RootRoutes.jsx  navigations.js  tamil.css
Agri-UI service/src/app/MatxLayout/Layout1/: Layout1.jsx  Layout1Settings.js  Layout1Sidenav.jsx  Layout1Topbar.jsx
Agri-UI service/src/app/MatxLayout/SharedCompoents/: Brand.jsx  Footer.jsx  NotificationBar.jsx  Sidenav.jsx
Agri-UI service/src/app/auth/: Auth.jsx  authRoles.js
Agri-UI service/src/app/redux/actions/: LoginActions.js  NotificationActions.js
Agri-UI service/src/app/redux/reducers/: LoginReducer.js  NavigationReducer.js
Agri-UI service/src/app/services/: api-services.js  jwtAuthService.js
Agri-UI service/src/app/views/Disease/: CreateDisease.jsx  DiseaseRoutes.js  ViewDisease.jsx
Agri-UI service/src/app/views/Record/: CreateRecord.jsx  DiseaseDashbord.jsx  RecordRoutes.js  ResponceReq.jsx  SetUpLocation.jsx  ViewFarmersRecord.jsx  ViewOfficerRecord.jsx
Agri-UI service/src/app/views/SuperiorUI/: SuperiorRoutes.js  ViewUsers.jsx
Agri-UI service/src/app/views/sessions/: OauthConfig.jsx  PostData.js  SessionRoutes.js  SignIn.jsx  SignUp.jsx
Agri-UI service/src/fake-db/db/: notification.js
Agri-UI service/src/styles/utilities/: _color.scss
Agri-UserService/: pom.xml
Agri-UserService/src/main/resources/: application.properties
Agri-User_service/: pom.xml
Agri-User_service/src/main/resources/: application.properties
Agrisoft-Models/: .classpath  .project  pom.xml
(+68 files in other folders)
