server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/userDB
spring.datasource.username = root
spring.datasource.password = abcd1234

server.tomcat.protocol-header=x-forwarded-proto

#spring.datasource.url = jdbc:mysql://localhost:3306/oAuthDB
#spring.datasource.username = root
#spring.datasource.password = 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.url = jdbc:mysql://axa-prop-tech.cl14h1h7xkly.ap-southeast-1.rds.amazonaws.com:3306/PropertyDB
#spring.datasource.username = admin
#spring.datasource.password = abcd1234

spring.jpa.hibernate.ddl-auto = update
